{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh14220\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs48 \cf0 \ul \ulc0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 HiddenNYC to-do\
\

\fs36 1) LocationBrain (5th Priority)\
\ulnone   	Geoforwarding issues (major problem)\
	"Somewhere new" won't work until Geoforwarding is implemented\
2) \ul Photo Allocation (2nd Priority) (DONE)\
        \ulnone Doesn't need Geoforwarding\
3) \ul Search (\ulnone 1st Priority)\ul \
         \ulnone Can create a version that doesn't use geoforwarding (if no location tag) (DONE!)\
4) \ul Favorites (3rd Priority)\
\ulnone   	Needs no Geoforwarding at all\
5) \ul Refresh (6th Priority)\
         \ulnone Will remain unusable until Geoforwarding is fixed\
6) \ul Directions (4th Priority)\
	\ulnone Needs geoforwarding, 2nd hardest thing to do \
7) \ul Unlockables (8th Priority)\
           \ulnone No reason to fix this until everything else is fixed\
8) \ul Filter (7th Priority)}